*
{
  
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  transition: all 0.3s linear;
  box-sizing: border-box;
  margin: 0%;
}

html
{
    font-size: 80%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;
}


body
{
    /* background-color: black; */
    overflow-x: hidden;
    z-index: -3;
}









/* -----------------------scrollbar---------------------  */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0,0.6); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0,0,0,0.8); 
}





















.header
{
  /* box-shadow: 0px 5px 10px 0px #aaa; */
  z-index: 5;
  position: absolute;
  /* overflow-x: hidden; */
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5% 7%;
  background: transparent;
  margin-top: 5vh;
}




.topinfo
{
  position: absolute;
  z-index: 5;
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5% 7%;
  /* padding: 0% 4% 0 7%; */
  background-color: rgba(0,0,0,0.4);
  color: white;
  height: 5vh;
}





.topinfo div
{
  z-index: 5;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topinfo code 
{
  font-size: 2.4rem;
  font-family: 'Allison', cursive;
  letter-spacing: 2px;
}

.topinfo div a
{
  font-family: 'Allison', cursive;
  text-transform: none;
  z-index: 5;
  display: inline-block;
  margin-right:  0;
  margin-left:  3rem;
  font-size: 1.8rem;
  font-weight: 300;
  color: white;
}

.topinfo i
{
  margin: 0.5rem;
}



.navline 
{
  z-index: 5;
  height: 100%;
  padding: 0%;
  display: inline-block;
}

.navline a
{
  z-index: 5;
  display: inline-block;
  margin: 1.5rem 0 1.5rem 3.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
}

.a {
  display: inline-block;
  position: relative;
  color: #000000;
  
}

.a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.9px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom left;
  /* border-top:1.5px solid #000 ; */
  transition: transform 0.4s ease;
}

.a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo 
{
  
  z-index: 5;
  color: orange;
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: uppercase;
}

#a1{
  color: black;
}
#a2{
  color: black;
}
#a3{
  color: black;
}
#a4{
  color: black;
}
#a5{
  color: black;
}








.navline a:link,
a:visited {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}

.overlay a:link,
a:visited {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}

.footer a:link,
a:visited {
  color: #fff;
  text-decoration: none;
  text-transform: lowercase;

  transition: all 0.3s;
}

/* HELPER CLASSES */
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/***********************/
/* NAVIGATION MENU */
/***********************/

/* OVERLAY */
.overlay {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  
}

.overlay-slide-right {
  transition: all 0.4s ease-in-out;
  transform: translateX(0);
}

.overlay-slide-left {
  transition: all 0.8s ease-in-out;
  transform: translateX(-100vw);
}

/* NAV MENU ITEMS */
nav ul {
  height: 100vh;
  list-style: none;
  padding: 0%;
}

nav ul li {
  height: 20%;
}

nav li:nth-of-type(1) {
  background-color: rgb(98, 96, 89,0.9);
}

nav li:nth-of-type(2) {
  background-color: rgb(157, 85, 67,0.9);
}

nav li:nth-of-type(3) {
  background-color: rgb(61, 64, 91,0.9);
}

nav li:nth-of-type(4) {
  background-color: rgb(90, 125, 108,0.9);
}

nav li:nth-of-type(5) {
  background-color: rgb(145, 122, 86,0.9);
}

nav li a {
  letter-spacing: 0.4rem;
  font-size: 2rem;
}

nav li a:hover,
nav li a:active {
  transform: scale(1.1);
}

nav li a:hover:after {
  content: "ðŸ ’";
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  margin-left: 1rem;
}

/***********************/
/* NAV SLIDE IN ANIMATION */
/***********************/

.slide-in-1 {
  animation: slide-in 0.4s linear 0.2s both;
}

.slide-in-2 {
  animation: slide-in 0.4s linear 0.4s both;
}

.slide-in-3 {
  animation: slide-in 0.4s linear 0.6s both;
}

.slide-in-4 {
  animation: slide-in 0.4s linear 0.8s both;
}

.slide-in-5 {
  animation: slide-in 0.4s linear 1s both;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/***********************/
/* NAV SLIDE OUT ANIMATION */
/***********************/

.slide-out-1 {
  animation: slide-out 0.3s linear 0.5s both;
}

.slide-out-2 {
  animation: slide-out 0.3s linear 0.4s both;
}

.slide-out-3 {
  animation: slide-out 0.3s linear 0.3s both;
}

.slide-out-4 {
  animation: slide-out 0.3s linear 0.2s both;
}

.slide-out-5 {
  animation: slide-out 0.3s linear 0.1s both;
}

@keyframes slide-out {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/***********************/
/* HAMBURGER MENU ANIMATION */
/***********************/

.hamburger-menu {
  /* display: none; */
  /* position: fixed; */
  top: 1rem;
  right: 2rem;
  z-index: 10;
  cursor: pointer;
  /* padding: 0% 10%; */
}

.menu-bar1,
.menu-bar2,
.menu-bar3 {
  width: 3.5rem;
  height: 0.2rem;
  background-color: #fff;
  margin: 0.8rem 0;
  transition: 0.4s;
}

.menu-bar2 {
  width: 2rem;
  margin-left: auto;
}

/* ROTATE FIRST BAR */
.active .menu-bar1 {
  /* transform: rotate(-45deg) translate(-7px, 8px); */
  transform: rotate(-45deg) translate(-0.7rem, 0.8rem);
}

/* FADE OUT SECOND BAR */
.active .menu-bar2 {
  opacity: 0;
}

/* ROTATE LAST BAR */
.active .menu-bar3 {
  /* transform: rotate(45deg) translate(-6px, -8px); */
  transform: rotate(45deg) translate(-0.6rem, -0.8rem);
}


@media screen and (min-width: 1150px){
  .hamburger-menu {
    display: none;
  }
  .topinfo
  {
    padding: 0% 7% 0 7%;
  }
}

@media screen and (max-width: 1149px){
  .navline {
    display: none;
  }

  .logo{
    color: white;
  }
}

@media screen and (max-width: 880px){
  .logo 
  {
    z-index: 5;
    color: black;
    font-size: 2.5rem;
    font-weight: 500;
    text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
  }

  .topinfo code{
    font-size: 1.8rem;
  }

  .topinfo div a{
    font-size: 1.6rem;
    margin-right:  0rem;
    margin-left:  1.5rem;
  }

  .menu-bar1,
  .menu-bar2,
  .menu-bar3 {
    width: 2.5rem;
    height: 0.175rem;
    margin: 0.5rem 0;
    transition: 0.4s;
  }

  .menu-bar2 {
    width: 1.5rem;
    margin-left: auto;
  }

  /* ROTATE FIRST BAR */
  .active .menu-bar1 {
    /* transform: rotate(-45deg) translate(-7px, 8px); */
    transform: rotate(-45deg) translate(-0.5rem, 0.5rem);
  }

  /* ROTATE LAST BAR */
  .active .menu-bar3 {
    /* transform: rotate(45deg) translate(-6px, -8px); */
    transform: rotate(45deg) translate(-0.4rem, -0.5rem);
  }
}







@media screen and (max-width: 650px){

  .topinfo code{
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  .topinfo div a{
    font-size: 1.2rem;
    margin-right:  0rem;
    margin-left:  0.4rem;
  }

  .topinfo i
  {
    margin: 0.2rem;
  }
}


@media screen and (max-width: 450px){
  .logo 
  {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .topinfo{
    padding: 0 7%;
  }

  .topinfo code{
    font-size: 1.7rem;
  }

  .topinfo div{
    width: 40%;
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
  }

  .topinfo div a{
    font-size: 0rem;
    margin-right:  0rem;
    margin-left:  0.1rem;
  }

  .topinfo div a i {
    font-size: 1.5rem;
  }

  .topinfo i
  {
    margin: 0.2rem;
  }
}






































.home 
{
  position: relative;
  background-color: white;
  z-index: 3;
  margin: 0%;
  padding: 0%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#imgh{
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.content 
{
  /* background: url(d3.jpg); */
  /* background-position: center; */
  /* background-attachment: fixed;  */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  margin: auto;
  padding: 0%;  
  z-index: 4;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.in 
{
  z-index: 4;
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.out 
{
  z-index: 4;
  /* background-color: red; */
  display: inline;
}

.tp 
{
  height: 3rem;
  z-index: 4;
  display: flex;  
  align-items: center;
  justify-content: center;
}

.content .btn 
{
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  font-size: 1.8rem;
  font-weight: 500;
  border-color: white;
}


.content .btn:hover 
{
  background-color: black;
  font-size: 1.7rem;
  font-weight: 400;
  color: white;
  border-color: black;
}


.content .heart 
{
  /* font-family: 'Allison', cursive; */
  padding: 1rem 0 0 0;
  font-size: 3.5rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-shadow:
     3px  3px 0 #000,
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
}





#myVideo {
  margin: 0%;
  padding: 0%;  
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* background-attachment: fixed; */
}



@media screen and (max-width: 880px){
  .tp
  {
    height: 2.5rem;
  } 

  .content .btn 
  {
    padding: 0.7rem 2rem;
    border-radius: 2rem;
    font-size: 1.5rem;
  }


  .content .btn:hover 
  {
    background-color: black;
    font-size: 1.2rem;
  }

  .content .heart 
  {
    font-size: 4rem;
    padding: 2rem 15vw;
    text-align: center;
  }
}

@media screen and (max-width: 650px){
  .tp
  {
    height: 2.3rem;
  } 

  .content .btn 
  {
    padding: 0.7rem 2rem;
    border-radius: 2rem;
    font-size: 3.5vw;
  }


  .content .btn:hover 
  {
    background-color: black;
    font-size: 2.2vw;
  }

  .content .heart 
  {
    font-size: 8vw;
    padding: 1rem 20vw;
    text-align: center;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 450px){
  .tp
  {
    height: 3rem;
  } 

  .content .btn 
  {
    margin-top: 6rem;
    padding: 0.3rem 1rem;
    border-radius: 2rem;
    font-size: 1.3rem;
  }


  .content .btn:hover 
  {
    background-color: black;
    font-size: 1.2rem;
  }

  .content .heart 
  {
    margin-top: 2rem;
    font-size: 2.3rem;
    padding: 1rem 20vw;
    text-align: center;
  }
}

















.about 
{
  position: relative;
  z-index: 3;
  background-color: white;
  height: 100vh;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}


.about h2{
  /* font-size: 5rem; */
  font-size: 4.7vw;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 0.7rem;
  letter-spacing: 0.05rem;
  padding: 4rem 4rem 0 4rem;
}

.about p 
{
  font-family: 'Allison', cursive;
  text-align: center;
  font-size: 2.5vw;
  font-weight: 300;
  padding: 1rem 4rem 4rem 4rem;
  word-spacing: 0.1vw;
  letter-spacing: 0.05vw;
  color: rgb(69, 69, 69);
}


.reveal{
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}


@media screen and (max-width: 880px){
  .about h2{
    font-size: 4.4rem;
    word-spacing: 0.1rem;
  }

  .about p 
  {
    font-size: 2rem;
    padding: 1rem 10rem 4rem 10rem;
  }
  .about{
    padding: 0 3rem;
  }
}

@media screen and (max-width: 800px){
  .about h2{
    font-size: 3.8rem;
    word-spacing: 0.1rem;
  }

  .about p 
  {
    font-size: 1.9rem;
    padding: 1rem 8rem 4rem 8rem;
  }
  .about{
    padding: 0 3rem;
  }
}
@media screen and (max-width: 650px){
  .about h2{
    font-size: 3.4rem;
    word-spacing: 0.1rem;
    padding: 4rem 2.7rem 0 2.7rem;
  }

  .about p 
  {
    font-size:1.8rem ;
    padding: 1rem 4rem 4rem 4rem;
  }
  .about{
    padding: 0 3rem;
  }
}

@media screen and (max-width: 520px){
  .about h2{
    font-size: 3.2rem;
    word-spacing: 0.1rem;
    padding: 4rem 1rem 0 1rem;
  }

  .about p 
  {
    font-size: 1.7rem ;
    padding: 1rem 2rem 4rem 2rem;
  }

  .about{
    padding: 0 1rem;
  }
}

@media screen and (max-width: 400px){
  .about h2{
    font-size: 2.8rem;
    word-spacing: 0.1rem;
    padding: 4rem 0rem 0 0rem;
  }

  .about p 
  {
    font-size: 1.6rem ;
    padding: 1rem 1rem 4rem 1rem;
  }

  .about{
    padding: 0 1rem;
  }
}


























.destination 
{
  position: relative;
  z-index: 3;
  height: auto;
  background-color: #000;
  background: url(newmap1.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.destination .tint 
{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.destination .upr
{
  height: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10% 7%;
}

.destination-head
{
  /* float: left; */
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 5.5rem;
  /* padding: 6%; */
  /* margin: auto;
  margin-right: 0; */
  width: 400px;
  color: #ffffffd2; 
  -webkit-text-stroke: 2px #ffffffd2;
  -webkit-text-fill-color: transparent;
  /* background-color: #3d405b; */
  text-align: left;
}

.destination .location 
{
  margin: auto;
  margin-right: 0%;
  /* float: right; */
  /* width: 700px; */
  /* padding: 5%; */
  /* background-color: #9d5543; */
}

.destination .lwr 
{
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 300;
  padding: 5% 0;
  line-height: 2rem;
  word-spacing: 0.4rem;
  padding:6rem 0 10rem 0;
}

.lwr-tint
{
  /* background-color: rgb(111, 111, 111);
  opacity: 0.5; */
  background-color: rgba(61, 61, 61, 0.8);
  /* background: linear-gradient(to bottom left, rgba(89, 88, 88,0.8) 20%, rgba(28, 28, 28, 0.8) 100%); */
  padding: 2% 7%;
  text-align: justify;
  
}

.lwr-tint p 
{
/* font-family: 'Allison', cursive; */

text-shadow: 0 3.36px 8.896px #000000, 0 -1px 1px #000000;
}





@media screen and (max-width: 1150px){
  .destination-head
  {
    width: 600px;
    text-align: center;
    margin: auto;
  }
  .destination .location 
  {
    margin: auto;
  }
  .destination iframe 
  {
    width: 85vw;
  }
}

@media screen and (max-width: 700px){
  
  .destination-head
  {
    width: 80%;
    text-align: center;
    margin: auto;
    font-size: 8.5vw;
    -webkit-text-stroke: 0.2vw #ffffffd2;
  -webkit-text-fill-color: transparent;
  }
  .destination .location 
  {
    margin: auto;
  }
  .destination iframe 
  {
    width: 85vw;
    height: 70vw;
  }

  .destination .lwr 
  {
    font-size: 1rem;
  }
}



















.room 
{
  /* padding: 0 6%; */
  position: relative;
  z-index: 3;
  background-color: white;
  width: 100%;
  height: auto;
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 10% 0 7% 0;
  transition: all 5s ease;
}

.room-heading
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.roomUp 
{
  display: inline-block;
  padding: 0 5%;
}

.room-heading h3 
{
  font-weight: 300;
  font-size: 4.5rem;
  text-align: center;
  word-spacing: 0.8rem;
  letter-spacing: 0.05rem;

}

.room-heading hr 
{
  border: solid 0.5px black;
  width: 90%;
  margin: 0.3rem auto 1rem auto;
}

.room-heading p 
{
  font-family: 'Allison', cursive;
  text-align: center;
  color: rgb(69, 69, 69);
  font-size: 2.5rem;
}



img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  /* transition: .5s ease; */
  backface-visibility: hidden;
  transition: 0.5s all ease-in-out;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 4rem 0 0 0;
  padding: 2% 6%;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  position: relative;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card:hover{
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.6)
}

.card:hover .image {
  opacity: 0.4;
  transform: scale(1.05);
}

.card:hover .card_content {
  opacity: 1;
}

.card_content {
  padding: 1rem;
  width: 100%;
  height: 100%;
  
  background: linear-gradient(to bottom left, rgba(52, 52, 52, 0.6) 40%, rgba(226, 226, 226, 0.4) 100%);
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}

.card-content-in
{
  text-align: center;
}

.card_title {
  margin: auto;
  color: #ffffff;
  font-size: 3.5rem;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}

.card_text {
  color: #ffffff;
  font-size: 1.2rem;    
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.card span 
{
  font-size: 1.3rem;
  font-weight: 700;
  color: #ffffff;
}

@media screen and (max-width: 760px){
  .room-heading h3 
  {
    font-size: 3rem;
  }
  .room-heading p 
  {
    font-size: 0.9rem;
  }
}




















.Amenities 
{
  position: relative;
  z-index: 3;
  height: auto;
  background: url(amen1.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7%;
}



.Amenities .iconBox
{
  margin: 15rem 0;
  /* background-color: rgba(91, 91, 91, 0.3); */
  background: linear-gradient(to bottom left, rgba(21, 21, 21, 0.5) 10%, rgba(91, 91, 91, 0.3) 100%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: auto;
  width: auto;
  padding: 3rem 6.5vw;
}

.Amenities .iconOuter
{
  background-color: transparent;
  height: 7rem;
  width: 7rem;
  margin: 2rem 1rem 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Amenities .icon
{
  height: 7rem;
  width: 7rem;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  z-index: 4;
}

.Amenities .iconInfo
{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  position: absolute;
  color: rgb(0, 0, 0);
  width: 7rem;
  height: 2.7rem;
  font-size: 1.2rem;
  font-weight: 600;
}


.Amenities .iconInfo p
{
  margin: auto;
  position: absolute;
  bottom: 0;
  text-align: center;
}


.Amenities .iconOuter:hover .iconInfo
{
  margin-top: 9.7rem;
}

@media screen and (max-width: 950px){
  .Amenities .iconBox
  {
    margin: 10rem 0;
    padding: 3rem 20vw;
  }
}

@media screen and (max-width: 760px){
  .Amenities .iconBox
  {
    padding: 3rem 15vw;
  }
}

@media screen and (max-width: 650px){
  .Amenities .iconBox
  {
    padding: 3rem 8vw;
  }
}

@media screen and (max-width: 510px){
  .Amenities .iconBox
  {
    padding: 3rem 15vw;
  }
  
}

@media screen and (max-width: 420px){
  .Amenities .iconBox
  {
    margin: 10rem 30vw;
    padding: 3rem 10vw;

  }
  
}











.Reviews 
{
  /* padding: 0 6%; */
  position: relative;
  z-index: 3;
  background-color: white;
  width: 100%;
  height: auto;
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 10% 7% 7% 7%;
  transition: all 5s ease;
}

.review-heading
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.reviewUp 
{
  display: inline-block;
  padding: 0 5%;
}

.reviewUp h3 
{
  font-weight: 300;
  font-size: 4.5rem;
  text-align: center;
  word-spacing: 0.8rem;
  letter-spacing: 0.05rem;
  
}

.reviewUp hr 
{
  border: solid 0.5px black;
  width: 90%;
  margin: 0.3rem auto 1rem auto;
}

.reviewUp p 
{
  font-family: 'Allison', cursive;
  text-align: center;
  color: rgb(69, 69, 69);
  font-size: 2.5rem;
}






.reviewBox{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.reviewCard{
  width: 30%;
  margin-bottom: 2rem;
}

.reviewCard .info{
  padding: 5%;
  width: 100%;
  height: 250px;
  border: solid 1px rgb(120, 120, 120);
  /* background-color: black;
  color: #fff; */
  position: relative;
}

.reviewCard .info:after {
  content: " ";
  position: absolute;
  left: 24%;
  bottom: -15px;
  border-top: 15px solid rgb(120, 120, 120);
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: none;
}

.reviewCard .cardHeading{
  text-align: center;
  margin: auto;
}

.reviewCard .cardHeading h4{
  font-family: 'Allison', cursive;
  line-height: 4rem;
   font-size: 5rem;
   font-weight: 500;
   text-shadow: 0 .36px 1.896px #000000, 0 -1px 1px #000000;
}

.reviewCard .starRating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  line-height: 4rem;
}

.reviewCard .starRating span{
  margin-bottom: 1.5rem;
  margin-top:1rem;
  font-size: 1.6rem;
}

.reviewCard .starRating .checked {
  color: orange;
}

.reviewCard .cardText{
  text-align: center;
  margin: 1rem 0; 
  margin: auto;
}

.reviewCard .cardText p{
  font-size: 1.3rem;
  font-weight: 300;
  color: rgb(69, 69, 69);
}



.reviewCard .guest {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.reviewCard .guest .dp{
  width: 80px;
  height: auto;
}

.reviewCard .guest .dp img{
  border: solid 1px rgb(0, 0, 0);
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.reviewCard .guest .user{
  display: inline-block;
  text-align: center;
}

.reviewCard .guest .user p{
  width: 100%;
  margin-top:1rem;
  color: rgb(69, 69, 69);
  font-size: 1.1rem;
  font-weight: 300;
}

.reviewCard .guest .user span{
  width: 100%;
  margin: 2rem;
  color: #000;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2rem;
}

.reviewCard:hover .info{
  box-shadow: 0 20px 40px 0px rgba(0, 0, 0, 0.45);
  transition: all 1s ease;
}

@media screen and (max-width: 1150px){
  .reviewCard .info{
    height: 300px;
  }
}

@media screen and (max-width: 750px){
  .reviewBox{
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
  }
  .reviewCard{
    width: 100%;
    margin-bottom: 8rem;
  }
  .reviewCard .info{
    height: auto;
}
}























.whyus
{
  position: relative;
  z-index: 3;
  height: auto;
  padding: 5% 7%;
  background-color: rgba(255, 255, 255);
  /* margin-bottom: 70vh; */
}

.whyus .why-heading
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.whyus .win
{
  text-align: center;
  display: inline-block;
}


.whyus .why-heading h3
{
  /* font-family: 'Allison', cursive; */
  font-weight: 300;
  font-size: 4.5rem;
  text-align: center;
  word-spacing: 0.8rem;
  letter-spacing: 0.05rem;

}

.whyus .why-heading hr
{
  border: solid 0.5px black;
  width: 90%;
  margin: 0.3rem auto 1rem auto;
}

.whyus .why-heading p
{
  font-family: 'Allison', cursive;
  font-size: 2.5rem;
  font-weight: 300;
  color: rgb(69, 69, 69);
}




.whyus .wgrid
{
  z-index: 4;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 5rem;
  box-shadow: 0 20px 40px 0px rgba(0, 0, 0, 0.45);
}

.whyus .wgrid .row{
  display: flex;
  width: 100%;
  height: 350px;
  padding: 0%;
}




.whyus .wgrid .wp{
  float: left;
  height: 100%;
  width: 50%;
  overflow: hidden;
}

.whyus .wgrid .pic 
{
  height: 100%;
  width: 100%;
}

.whyus .wgrid .pic img 
{
  width: 100%;
  height: 100%;
}

.row:hover .pic {
  transform: scale(1.05);
}





.whyus .wgrid .task 
{
  float: left;
  height: 350px;
  width: 50%;
  padding: 5%;
  /* background-color: #25D366; */
}

.whyus .task span
{
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 100;
}

.whyus .task h4 
{
  font-size: 4.5rem;
  text-shadow: 0 .36px 1.896px #000000, 0 -1px 1px #000000;
  font-family: 'Allison', cursive;
  font-weight: 100;
  margin-top: 0rem;
}

.whyus .task p
{
  font-size: 1.3rem;
  margin-top: 1.2rem;
  font-weight: 300;
  color: rgb(69, 69, 69);
}

@media screen and (max-width: 760px){
  .whyus .wgrid{
    display: block;
    box-shadow: none;
    width: 100%;
    margin: 5rem 0;
  }

  .whyus .wgrid .row{
    display: inline-block;
    width: 100%;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.45);
    margin: 5rem 0;
    height: auto;
  }
  .whyus .wgrid .wp{
    width: 100%;
    height: 350px;
    margin-bottom: 280px;
  }
  .whyus .wgrid .task{
    position: absolute;
    width: 90%;
    padding: 370px 50px 0 50px;
  }
}

@media screen and (max-width: 520px){
  .whyus .wgrid{
    display: block;
    box-shadow: none;
    width: 100%;
    margin: 5rem 0;
  }

  .whyus .wgrid .row{
    display: inline-block;
    width: 100%;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.45);
    margin: 5rem 0;
    height: auto;
  }
  .whyus .wgrid .wp{
    width: 100%;
    height: 400px;
    margin-bottom: 330px;
  }
  .whyus .wgrid .task{
    position: absolute;
    width: 90%;
    padding: 430px 50px 0 50px;
  }
}

@media screen and (max-width: 400px){
  .whyus .wgrid{
    display: block;
    box-shadow: none;
    width: 100%;
    margin: 5rem 0;
  }

  .whyus .wgrid .row{
    display: inline-block;
    width: 100%;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.45);
    margin: 5rem 0;
    height: auto;
  }
  .whyus .wgrid .wp{
    width: 100%;
    height: 340px;
    margin-bottom: 330px;
  }
  .whyus .wgrid .task{
    position: absolute;
    width: 90%;
    padding: 360px 50px 0 50px;
  }
}

@media screen and (max-width: 340px){
  .whyus .wgrid{
    display: block;
    box-shadow: none;
    width: 100%;
    margin: 5rem 0;
  }

  .whyus .wgrid .row{
    display: inline-block;
    width: 100%;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.45);
    margin: 5rem 0;
    height: auto;
  }
  .whyus .wgrid .wp{
    width: 100%;
    height: 300px;
    margin-bottom: 460px;
  }
  .whyus .wgrid .task{
    position: absolute;
    width: 90%;
    padding: 310px 50px 0 50px;
  }
}




































footer{
  z-index: 0;
  height: auto;
  position: fixed;
  bottom: 0;
  width: 100%;
  /* background-color: rgb(0, 0, 0,0.8); */
  background: linear-gradient(to bottom left, rgba(89, 88, 88,0.9) 20%, rgba(28, 28, 28, 1) 100%);
  /* background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

footer .fbox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white;
  padding: 7%;
}

.fbox h3
{
  font-size: 4.5rem;
  font-family: 'Allison', cursive;
  font-weight: 300;
  text-shadow: 0 13.36px 8.896px #000000, 0 -2px 1px #000000;
    letter-spacing: 0px;
    color: #ffffff;
}

.fbox p
{
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  letter-spacing: 0.05rem;
} 

.fcontent{
  padding: 1rem 0 1rem 0;
}

.fbox .fabout{
  width: 350px;
  margin-bottom: 3rem;
  padding: 2rem;
  padding-left: 0;
}


.fbox .fcontact{
  width: 250px;
  margin-bottom: 3rem;
  padding: 2rem;
}

.fcontact p
{
  margin-bottom: 0.5rem;
}

.fcontact .fcontent code a
{
  font-weight: 300;
  font-size: 1rem;
  text-transform: lowercase;
  margin: auto;
}

.fcontact .ficons
{
  margin-top: 1.5rem;
}

.fbox .fpayment{
  width: 300px;
  margin-bottom: 3rem;
  padding: 2rem;
}

.fpayment .ficons{
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.fpayment .ficons img
{
  float: left;
  height: 30px;
  border-radius: 5px;
  width: 50px;
  margin: 0;
  background-color: white;
}

.fbox .fsocial{
  width: 200px;
  margin-bottom: 3rem;
  padding: 2rem;
}

.fsocial .ficons{
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.fsocial .ficons a {
  display:block;
  position:relative;
  width:40px;
  height:40px;
  line-height:40px;
  font-size:25px;
  margin: auto;
  color:rgb(255, 255, 255);
}

.fsocial .ficons .facebook:hover {
  color: #3b5998;
}

.fsocial .ficons .twitter:hover {
  color: #1da1f2;
}

.fsocial .ficons .whatsapp:hover {
  color: #25D366;
}

.fsocial .ficons .instagram:hover {
  color: #c32aa3;
}

.fsocial .ficons .google:hover {
  color: #dd4b39;
}

footer .fbottom{
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
}


@media screen and (max-width: 1280px){
  .fbox .fabout{
    width: 250px;
    margin-bottom: 3rem;
    padding: 1.5rem;
    padding-left: 0;
  }
  
  
  .fbox .fcontact{
    width: 250px;
    margin-bottom: 3rem;
    padding: 1.5rem;
  }
  
  .fbox .fpayment{
    width: 250px;
    margin-bottom: 3rem;
    padding: 1.5rem;
  }

  .fbox .fsocial{
    width: 200px;
    margin-bottom: 3rem;
    padding: 1.5rem;
  }
}

@media screen and (max-width: 1110px){
  .fbox .fabout{
    width: 350px;
    margin-bottom: 5rem;
    padding: 1rem;
  }
  
  
  .fbox .fcontact{
    width: 350px;
    margin-bottom: 5rem;
    padding: 1rem;
  }
  
  .fbox .fpayment{
    width: 350px;
    margin-bottom: 3rem;
    padding: 1rem;
  }

  .fbox .fsocial{
    width: 350px;
    margin-bottom: 3rem;
    padding: 1rem;
  }
}

@media screen and (max-width: 820px){
  .fbox .fabout{
    width: 300px;
    margin-bottom: 5rem;
    padding: 2rem;
  }
  
  
  .fbox .fcontact{
    width: 300px;
    margin-bottom: 5rem;
    padding: 2rem;
  }
  
  .fbox .fpayment{
    width: 300px;
    margin-bottom: 3rem;
    padding: 2rem;
  }


  .fbox .fsocial{
    width: 300px;
    margin-bottom: 3rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 720px){
  .fbox .fabout{
    width: 250px;
    margin-bottom: 5rem;
    padding: 1rem;
  }
  
  
  .fbox .fcontact{
    width: 250px;
    margin-bottom: 5rem;
    padding: 1rem;
  }
  
  .fbox .fpayment{
    width: 250px;
    margin-bottom: 3rem;
    padding: 1rem;
  }

  .fpayment .ficons{
    justify-content: space-evenly;
    padding: 0;
    padding-bottom: 1rem;
  }

  .fpayment .ficons img
  {
    margin: 0;
  }

  .fbox .fsocial{
    width: 250px;
    margin-bottom: 3rem;
    padding: 1rem;
  }
}

@media screen and (max-width: 600px){
  footer .fbox {
    justify-content: center;
    padding: 0% 7%;
  }

  .fbox h3{
    text-align: center;
    margin-bottom: -1rem;
  }

  .fbox .fcontent{
    text-align: center;
  }

  .fcontact .ficons{
    text-align: center;
    margin-top: 0rem;
    padding-bottom: 1rem;
  }

  .fbox .fabout{
    width: 100%;
    /* margin: auto; */
    margin-bottom: 1rem;
    padding: 0rem;
  }
  
  
  .fbox .fcontact{
    width: 100%;
    /* margin: auto; */
    margin-bottom: 1rem;
    padding: 0rem;
    
  }
  
  .fbox .fpayment{
    width: 100%;
    /* margin: auto; */
    margin-bottom: 1rem;
    padding: 0rem;
  }

  .fpayment .ficons{
    justify-content: space-between;
    padding-bottom: 1rem;
  }

  .fpayment .ficons img{
    margin: auto;
  }

  .fbox .fsocial{
    width: 100%;
    /* margin: auto; */
    margin-bottom: 1rem;
    padding: 0rem;
  }

  .fsocial .ficons{
    justify-content: center;
    margin-top: 0rem;
    padding-bottom: 1rem;
  }
}

@media screen and (max-width: 400px){
  .fbox .fabout{
    width: 100%;
    /* margin: auto; */
    margin-bottom: 0.6rem;
    padding: 0;
  }
  
  
  .fbox .fcontact{
    width: 100%;
    /* margin: auto; */
    margin-bottom: 0.6rem;
    padding: 0;
  }
  
  .fbox .fpayment{
    width: 100%;
    /* margin: auto; */
    margin-bottom: 0.6rem;
    padding: 0;
  }


  .fbox .fsocial{
    width: 100%;
    /* margin: auto; */
    margin-bottom: 0.6rem;
    padding: 0;
  }
}

@media screen and (max-width: 300px){
  .fbox .fabout{
    width: 100%;
    margin: auto;
    margin-bottom: 0.3rem;
    padding: 0rem;
  }
  
  
  .fbox .fcontact{
    width: 100%;
    margin: auto;
    margin-bottom: 0.3rem;
    padding: 0rem;
  }
  
  .fbox .fpayment{
    width: 100%;
    margin: auto;
    margin-bottom: 0.3rem;
    padding: 0rem;
  }



  .fbox .fsocial{
    width: 100%;
    margin: auto;
    margin-bottom: 0.3rem;
    padding: 0rem;
  }
}
